TELEGRAM_BOT_TOKEN=8439122407:example
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_SERVICE_ACCOUNT_JSON=./credentials/service-account.json
SHEETS_IDS=sheetId1,sheetId2,sheetId3
DEFAULT_USER_NAME=Oguzhan Tontas
