TELEGRAM_BOT_TOKEN=8439122407:AAESc6_kO9SOjVFiUcK7pyDsMXPNn6i9kZ8
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_SERVICE_ACCOUNT_JSON=./credentials/service-account.json
SHEETS_IDS=1MlIztcbS1hR-gMnT9aOtH5LMALcIOLCUL08o1SMsePg,1Q0VkLwxwKTc_-t17Ij-t_rI-wtwdLE37FyUjkznCYrI,1Eqtc8utEzUAdknJI_-u1AGg1SxBH3T78JpVwkpIQZ2Q
DEFAULT_USER_NAME=Oguzhan Tontas
